# EligibilityStatus

./: .project  build.properties  build.xml  ivy-settings.xml  ivy.xml  publish-ivy.xml  test-ivy.xml
src/main/config/: log4j.properties
src/main/scala/com/welltok/etl/component/eligibilitystatus/: CheckEligibilityStatus.scala  EligibilityStatusComponent.scala
src/main/scala/com/welltok/etl/component/eligibilitystatus/service/: CassandraServiceImpl.scala  DBService.scala
