<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XmlSchema-instance">
	
	<info organisation="com.welltok.etl" module="eligibility-status-step" revision="1.0" />

	<configurations defaultconfmapping="default">
		<conf name="compile" description="provides compile-time deps" />
		<conf name="runtime" description="provides runtime deps" />
		<conf name="test" description="test deps" />
		<conf name="publish" description="publish" />
		<conf name="default" description="default" />
	</configurations>
	
	<publications>  
	     <artifact name="eligibility-status-step" type="jar" ext="jar"/>    
	     <artifact name="eligibility-status-step" type="pom" ext="pom"/> 
	 </publications> 
	 
	<dependencies>	
		<!-- replace all this with pulling in the EligibilityStatus library --> 
		<dependency org="com.welltok.etl" name="process-engine" rev="5.0.110" conf="compile->default" />
		
	</dependencies>
	
</ivy-module>
