log4j.rootCategory=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.file=${catalina.home}/logs/scheduler.log

log4j.category.com.welltok=INFO
log4j.category.org.apache.spark=ERROR



